loginM/Views/comida.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="loginM.Views.comida"
             xmlns:source="clr-namespace:loginM.Helpers"

             Title="Comida">
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="FillAndExpand">

            <Grid VerticalOptions="FillAndExpand"
                 >
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition />
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
              


                <ImageButton Source="{source:ImageResource loginM.Resources.images.comida.q1.jpg}"
                             Clicked="ImageButton_Clicked"
                             
                   Grid.Row="0"  Grid.Column="0"
                             CornerRadius="10"
               Aspect="AspectFill"
               HeightRequest="200"
               WidthRequest="200"                    
                   HorizontalOptions="Center"
                   Margin="20"
                             
                   />
                <Label   Text="Nuestras Quesadillas" FontAttributes="Bold, Italic" FontSize="15" TextColor="CornflowerBlue" HorizontalOptions="Center"  VerticalOptions="End" />

                
                
                <ImageButton Source="{source:ImageResource loginM.Resources.images.comida.g1.jpg}"
                   Grid.Row="0"  Grid.Column="1"
                             CornerRadius="10"
               Aspect="AspectFill"
               HeightRequest="200"
               WidthRequest="200"                    
                   HorizontalOptions="Center"
                   Margin="20"
                             
                   />
                <Label   Grid.Row="0" Grid.Column="1" Text="Nuestras Gorditas" HorizontalOptions="Center"  VerticalOptions="End" FontAttributes="Bold, Italic"  FontSize="15" TextColor="CornflowerBlue"  />


                <ImageButton Source="{source:ImageResource loginM.Resources.images.comida.t2.jpg}"
                   Grid.Row="1"  Grid.Column="0"
                             CornerRadius="10"
               Aspect="AspectFill"
               HeightRequest="200"
               WidthRequest="200"                    
                   HorizontalOptions="Center"
                   Margin="20"
                             
                   />
                <Label   Grid.Row="1" Grid.Column="0" Text="Nuestras Tortas" HorizontalOptions="Center"  VerticalOptions="End" FontAttributes="Bold, Italic"  FontSize="15" TextColor="CornflowerBlue"  />

                <ImageButton Source="{source:ImageResource loginM.Resources.images.comida.g1.jpg}"
                    Grid.Row="0"  Grid.Column="1"
                    CornerRadius="10"
                    Aspect="AspectFill"
                    HeightRequest="200"
                    WidthRequest="200"                    
                    HorizontalOptions="Center"
                    Margin="20"
                             
                   />
                <Label   Grid.Row="0" Grid.Column="1" Text="Nuestras Gorditas" HorizontalOptions="Center"  VerticalOptions="End" FontAttributes="Bold, Italic"  FontSize="15" TextColor="CornflowerBlue"  />


                <ImageButton Source="{source:ImageResource loginM.Resources.images.comida.t1.jpg}"
                    Grid.Row="1"  Grid.Column="1"
                    CornerRadius="10"
                    Aspect="AspectFill"
                    HeightRequest="200"
                    WidthRequest="200"                    
                    HorizontalOptions="Center"
                    Margin="20"
                             
                   />
                <Label   Grid.Row="1" Grid.Column="1" Text="Nuestros Tacos" HorizontalOptions="Center"  VerticalOptions="End" FontAttributes="Bold, Italic"  FontSize="15" TextColor="CornflowerBlue"  />




            </Grid>

            <ImageButton Source="{source:ImageResource loginM.Resources.images.logo.png}"
                CornerRadius="10"
                Aspect="AspectFill"
                HeightRequest="200"
                WidthRequest="200"                    
                HorizontalOptions="Center"
                Margin="20"
                             
                   />


        </StackLayout>
    </ContentPage.Content>
</ContentPage>