loginM/Views/vistacomida.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="loginM.Views.vistacomida"
                 xmlns:source="clr-namespace:loginM.Helpers"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
                 Title="vistacomida">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>


    <ContentPage.Content>

        <StackLayout
            Margin="30,70,30,70"
            BackgroundColor="white"
            VerticalOptions="FillAndExpand">
            <Label Text="Quesadillas" FontSize="24" TextColor="Chocolate" HorizontalOptions="Center"/>
            <BoxView BackgroundColor="LightGray" HeightRequest="1" />
            <Grid ColumnDefinitions="*,*" >

                <!--#region Chicharron-->
                <Label LineBreakMode="WordWrap"  Margin="10,15,20,10" FontSize="Medium"
                       VerticalTextAlignment="Center"
                       Grid.Column="0"
                       VerticalOptions="Center">
                    <Label.FormattedText >
                        <FormattedString >
                            <Span Text="Chicharron"  />
                            <Span Text=" "/>
                            <Span Text="{Binding Source={x:Reference _ordenquesadilla}, Path=Value, StringFormat=' {0:F0}'}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Stepper
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    x:Name="_ordenquesadilla"
                    Maximum="360"
                    Increment="15"
                    HeightRequest="40"
                    ValueChanged="_ordenquesadilla3_ValueChanged"/>
                <!--#endregion-->

                <!--#region Picadillo-->
                <Label LineBreakMode="WordWrap" Margin="10,15,20,10" FontSize="Medium"
                       VerticalTextAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="1"
                       VerticalOptions="Center">
                    <Label.FormattedText Margin="10,15,20,10" FontSize="24">
                        <FormattedString>
                            <Span Text="Picadillo" />
                            <Span Text=" "/>
                            <Span Text="{Binding Source={x:Reference _ordenquesadilla1}, Path=Value, StringFormat=' {0:F0}'}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Stepper
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    x:Name="_ordenquesadilla1"
                    Maximum="360"
                    Increment="15"
                    HeightRequest="40"
                    ValueChanged="_ordenquesadilla3_ValueChanged"/>
                <!--#endregion-->





                <!--#region Queso-->
                <Label LineBreakMode="WordWrap" Margin="10,15,20,10" FontSize="Medium"
                       VerticalTextAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="2"
                       VerticalOptions="Center">
                    <Label.FormattedText Margin="10,15,20,10" FontSize="24">
                        <FormattedString>
                            <Span Text="Queso" />
                            <Span Text=" "/>
                            <Span Text="{Binding Source={x:Reference _ordenquesadilla2}, Path=Value, StringFormat=' {0:F0}'}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Stepper
                    Grid.Column="1"
                    Grid.Row="2"
                    HorizontalOptions="Center"
                    x:Name="_ordenquesadilla2"
                    Maximum="360"
                    

                    Increment="15"
                    HeightRequest="40"
                    ValueChanged="_ordenquesadilla3_ValueChanged"/>
                <!--#endregion-->



                <!--#region Pollo-->
                <Label LineBreakMode="WordWrap" Margin="10,15,20,10" FontSize="Medium"
                       VerticalTextAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="3"
                       VerticalOptions="Center">
                    <Label.FormattedText Margin="10,15,20,10" FontSize="24">
                        <FormattedString>
                            <Span Text="Pollo"  />
                            <Span Text=" "/>
                            <Span Text="{Binding Source={x:Reference _ordenquesadilla3}, Path=Value, StringFormat=' {0:F0}'}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Stepper
                    Grid.Column="1"
                    Grid.Row="3"
                    HorizontalOptions="Center"
                    x:Name="_ordenquesadilla3"
                    Maximum="360"
                    Increment="15"
                    HeightRequest="40"
                   ValueChanged="_ordenquesadilla3_ValueChanged"
                    />
                <!--#endregion-->

            </Grid>
            <Label x:Name="total" VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>